{
	"_version": "1.15.0",
	"sap.app": {
		"id": "com.winslow.yve.Environmental_Operational_ProjectMan_System",
		"type": "card",
		"title": "Procedures",
		"subTitle": "",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
        "deviceTypes": {"desktop": true, "phone": true, "tablet": true},
		"icons": {
			"icon": "sap-icon://technical-object"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.winslow.yve.Environmental_Operational_ProjectMan_System.View",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38",
			"libs": {
				"sap.m": {}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.card": {
		"type": "Component",
        "designtime": "dt/configuration",
		"header": {
			"title": "Visit our workshop",
			"visible":false
		},
		"configuration": {
			"destinations": {
				"JAM": {
					"name": "JAM",
					"label": "BTP JAM Destination"
				},
				"BMSPortal_API": {
					"name": "BMSPortal_API",
					"label": "BTP CAP Destination"
				}
			}
		}
	},
    "sap.platform.mobilecards": {
        "compatible": false
    }
}